USA
 
1
 
United States 
 
20,936,600
 
CHN
 
2
 
China
 
 
14,722,731
 
JPN 
 
3 
 
Japan
 
 
5,064,873
 
DEU 
 
4 
 
Germany 
 
 
3,806,060
 
GBR 
 
5 
 
United Kingdom 
 
2,707,744
 
IND 
 
6 
 
India 
 
 
2,622,984
 
FRA 
 
7 
 
France 
 
 
2,603,004
 
ITA 
 
8 
 
Italy 
 
 
1,886,445
 
CAN 
 
9 
 
Canada 
 
 
1,643,408
 
KOR 
 
10 
 
Korea,Rep 
 
1,630,525
 
RUS 
 
11 
 
Russian_Federation 
 
1,483,498
 
BRA 
 
12 
 
Brazil 
 
 
1,444,733
 
AUS 
 
13 
 
Australia 
 
 
1,330,901
 
ESP 
 
14 
 
Spain 
 
 
1,281,199
 
MEX 
 
15 
 
Mexico 
 
 
1,076,163
 
IDN 
 
16 
 
Indonesia 
 
 
1,058,424
 
NLD 
 
17 
 
Nether
lands 
 
912,242
 
CHE 
      
18
         
 
Switzerland
       
 
747,969
 
TUR 
      
19
        
 
Turkey 
              
720,101
 
SAU 
     
20 
         
Saudi Arabia 
      
700,118
 
